MainWindow.xaml

<Window x:Class="Labrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <Button x:Name="Change_acc" Content="Выйти из учётной записи" Click="Change_acc_Click"/>
                <Button x:Name="Exit" Content="Выход" Click="Exit_Click"/>
            </MenuItem>

        </Menu>
        <TabControl Margin="0,18,0,0">
            <TabItem Header="Автор">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_author" AutoGenerateColumns="False" SelectionChanged="dg_author_SelectionChanged" Margin="0,0,135,38">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ИД автора" Binding="{Binding ID_Author}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Second_Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Изменения внесены"  Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Employee.Last_Name" />
                                        <Binding Path="Employee.First_Name" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_add_author" Content="Добавить" Margin="0,0,170,10" VerticalAlignment="Bottom" Click="btn_add_author_Click" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="btn_edit_author" Content="Изменить" Margin="0,0,90,10" Click="btn_edit_author_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="btn_delete_author" Content="Удалить" Margin="0,0,10,10" Click="btn_delete_author_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_last_name_author" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="120" TextChanged="tb_last_name_author_TextChanged" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_first_name_author" HorizontalAlignment="Left" Margin="135,0,0,10" TextWrapping="Wrap" Width="120" TextChanged="tb_first_name_author_TextChanged" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_second_name_author" HorizontalAlignment="Left" Margin="260,0,0,10" TextWrapping="Wrap" Width="120" TextChanged="tb_second_name_author_TextChanged" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_last_name_edit_author" Margin="0,0,10,94" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_first_name_edit_author" Margin="0,0,10,66" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_second_name_edit_author" Margin="0,0,10,38" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="Книги">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_books" AutoGenerateColumns="False"  Margin="0,0,135,38" SelectionChanged="dg_books_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ИД книги" Binding="{Binding ID_Book}" Width="*"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Book_Name}" Width="*"/>
                            <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Release_Date}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Новое издание" Binding="{Binding New_Edition_Flag}" Width="*"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                            <DataGridTextColumn Header="Автор"  Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Author.Last_Name" />
                                        <Binding Path="Author.First_Name" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Изменения внесены"  Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Employee.Last_Name" />
                                        <Binding Path="Employee.First_Name" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_book_name" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="120"  Height="23" VerticalAlignment="Bottom" TextChanged="tb_book_name1_TextChanged" />
                    <TextBox x:Name="tb_book_last_name" HorizontalAlignment="Left" Margin="135,0,0,10" TextWrapping="Wrap" Width="120"  Height="23" VerticalAlignment="Bottom" TextChanged="tb_book_last_name_TextChanged"/>
                    <TextBox x:Name="tb_book_first_name" HorizontalAlignment="Left" Margin="260,0,0,10" TextWrapping="Wrap" Width="120"  Height="23" VerticalAlignment="Bottom" TextChanged="tb_book_first_name_TextChanged"/>
                    <TextBox x:Name="tb_book_name_edit" Margin="0,0,10,485" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_book_price_edit" Margin="0,72,10,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dp_date_book" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <CheckBox x:Name="cb_new_edition" Content="Новое издание?" Margin="0,100,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <TextBox x:Name="tb_description_book" Height="120" Margin="0,120,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <ComboBox x:Name="cb_authors" Margin="0,245,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Last_Name}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding First_Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Список пользователей"/>
            <TabItem Header="Список сотрудников"/>
            <TabItem Header="Отчётный список"/>
        </TabControl>
    </Grid>
</Window>
